{
  "name": "papi",
  "version": "1.0.0",
  "description": "Persistent project management inside your AI coding tool. PAPI plans what to build next, tracks every decision, and keeps projects coherent across sessions, so a new session starts where the last one left off instead of from nothing.",
  "author": {
    "name": "PAPI",
    "email": "cathal@papi.ai"
  },
  "homepage": "https://getpapi.ai",
  "repository": "https://github.com/getpapi/papi",
  "license": "MIT",
  "logo": "papi-icon.svg",
  "keywords": [
    "papi",
    "project-management",
    "planning",
    "task-management",
    "context",
    "mcp",
    "productivity",
    "developer-tools"
  ],
  "skills": "./skills",
  "mcpServers": "./mcp.json"
}
